server.port=8887

github.client.id=53cd0606229ddef3e6e0
github.client.secret=2aeba1bce87bc6495f9e7421f0fe4f2932b9b68c
github.redirect.uri=http://localhost:8887/callback
github.access.token.uri=https://github.com/login/oauth/access_token
github.user.uri=https://api.github.com/user
